<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="master.css">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Hubspot</title>
  </head>
  <body>

    <!-- header -->
    <header>

      <!-- Top header with languages contacts and function buttons -->

      <div class="header-top small-row">
        <div class="container">
          <div class="row left-header">
            <p>English | Contact us</p>
          </div>
          <div class="row right-header text-right">
            <p>search login getHubspotFree</p>
          </div>
        </div>
      </div>



      <!-- Bottom header with logo site and nav panel -->
      <div class="header-bottom small-row">
        <div class="container">
          <div class="row left-header">
            <img src="img/logo.svg" alt="HubSpot logo">
          </div>
          <div class="row right-header text-right">
            <p>Software / Pricing / Resources / Partners / About</p>
        </div>
      </div>
    </header>

    <!-- Main page with the primary content -->
    <main>

      <!-- There's a better way to grow -->
      <div class="medium-box" id="top-section">
        <div class="container">
          <div class="left-col">
            <h1 class="p-main">There's a better way to grow.</h1>
            <p class="p-main">Marketing, sales and service software that helps your business grow without compromise. Because "good for the business" should also mean "good for the customer". </p>
            <p class="p-main">BUTTON</p>
            <p class="p-main">Get started with FREE tools, and upgrades as you grow.</p>
          </div>
          </div>
          <div class="bottom-right-image">
        </div>
      </div>

      <!-- separator line -->
      <div class="small-row" id="separator">
      </div>

      <!-- Powerful Alone. Better Together -->
      <div class="big-box" id="central-section">
        <div class="container">
          <div class="row-mid">
            <img class="spaziatura" src="img/img2.png" alt="IMMAGINE PROVVISORIA">
            <h1 class="spaziatura">Powerful Alone. Better Together</h1>
            <p class="spaziatura" id="p-mid">HubSpot offers a full stack of software for marketing, sales, and customer service, with a completely free CRM at its core. They're powerful alone - but even better when used together.</p>
          </div>
          <div class="row-mid-box box-margin-bottom">
            <div class="col-mid-left text-center">
              <div class="spaziatura">
                <img class="small-img" src="img/img3.svg" alt="TEMP IMAGE">
              </div>
              <button type="button" name="button">Learn More</button>
            </div>
            <div class="col-mid-right spaziatura">
              <h2 class="internal-padding">Free HubSpot CRM</h2>
              <p>Everything you need to organize, track and build better relationships with leads and customers. Yes, it's 100% free. Forever.</p>
              <h3 class="spaziatura">POPULAR FEATURE</h3> <hr>
              <p> v Contact Insight v Deals v Task</p>
            </div>
          </div>
          <div class="spaziatura col-mid-box row-mid-box margin-right text-center">
            <img class="small-img" src="img/Marketing.svg" alt="temp image">
            <h2 class="spaziatura">Marketing Hub</h2>
            <p class="spaziatura">Marketing software to help you grow traffic, convert more visitors and run complete inbound marketing campaigns at scale.</p>
            <hr class="hr-mid-box">
            <h3 class="spaziatura">POPULAR FEATURE</h3>
            <ul class="spaziatura fa-ul">
              <li><i class="fa-li fa fa-check-circle"></i> Lead Generation</li>
              <li><i class="fa-li fa fa-check-circle"></i> Marketing Automation</li>
              <li><i class="fa-li fa fa-check-circle"></i> Analytics</li>
            </ul>
            <button type="button" name="button">Learn More</button>
          </div>
          <div class="spaziatura col-mid-box row-mid-box margin-right text-center">
            <img class="small-img" src="img/Sales.svg" alt="temp image">
            <h2 class="spaziatura">Sales Hub</h2>
            <p class="spaziatura">Time-saving sales software that helps you get deeper insights into prospects, automate the tasks you hate and close more deals faster.</p>
            <hr class="hr-mid-box">
            <h3 class="spaziatura">POPULAR FEATURE</h3>
            <ul class="spaziatura fa-ul">
              <li><i class="fa-li fa fa-check-circle"></i> Email Tracking</li>
              <li><i class="fa-li fa fa-check-circle"></i> Meeting Scheduling</li>
              <li><i class="fa-li fa fa-check-circle"></i> Email Automation</li>
            </ul>
            <button type="button" name="button">Learn More</button>
          </div>
          <div class="spaziatura col-mid-box row-mid-box text-center">
            <img class="small-img" src="img/Service.svg" alt="temp image">
            <h2 class="spaziatura">Service Hub</h2>
            <p class="spaziatura">Customer service software to help you connect with customers, exceed expectations, and turn them into promoters that grow your business.</p>
            <hr class="hr-mid-box">
            <h3 class="spaziatura">POPULAR FEATURE</h3>
            <ul class="spaziatura fa-ul">
              <li><i class="fa-li fa fa-check-circle"></i> Tickets</li>
              <li><i class="fa-li fa fa-check-circle"></i> Customer Feedback</li>
              <li><i class="fa-li fa fa-check-circle"></i> Knowledge Base</li>
            </ul>
            <button type="button" name="button">Learn More</button>
          </div>
        </div>
      </div>


      <!-- Learn and grow with award-winning support and a thriving community behind you. -->
      <div class="medium-box" id="insight-section">
        <div class="container">
          <div class="medium-box-top-row spaziatura">
            <h1>Learn and grow with award-winning support and a thriving community behind you.</h1>
            <p>You don't have to go it alone. Master the inbound methodology and get the most out of your tools with HubSpot's legendary customer support team and a community of thousands of marketing and sales pros just like you. </p>
          </div>
          <div class="medium-box-bottom-row">


            <!-- Table Insight -->
            <table class="insight-table">
              <tr>
                <td><i class="fa fa-handshake-o fa-3x" aria-hidden="true"></i>
                <div class="big-number">150+</div>
                <div class="small-text">Hubspot user groups</div></td>
                <td><img src="https://www.hubspot.com/hubfs/assets/hubspot.com/parrotdad/homepage/homepage_community_blog.svg" alt="HubSpot Blogs">
                <div class="big-number">4.5M+</div>
                <div class="small-text">Monthly visits</div></td>
                <td><img src="https://www.hubspot.com/hubfs/assets/hubspot.com/parrotdad/homepage/homepage_community_academy.svg" alt="Hubspot Academy">
                <div class="big-number">155K+</div>
                <div class="small-text">certified professionals</div>
                <td class="no-border-right"> <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/parrotdad/homepage/homepage_community_inbound.svg" alt="INBUOND">
                <div class="big-number">21K+</div>
                <div class="small-text">registered attendees</div></td>
              </tr>
              <tr>
                <td class="no-border-bottom"> <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/parrotdad/homepage/homepage_community_academy.svg" alt="Hubspot Academy">
                <div class="big-number">500+<div>
                <div class="small-text">Integrations<div></td>
                <td class="no-border-bottom"><i class="fa fa-globe fa-2x" aria-hidden="true"></i>
                <div class="big-number">6+</div>
                <div class="small-text">Languages</div>
                </td>
                <td class="no-border-bottom"><i class="fa fa-comments-o fa-2x" aria-hidden="true"></i>
                <div class="big-number">2.6M+</div>
                <div class="small-text">social followers</div></td>
                <td class="no-border-right no-border-bottom"><i class="fa fa-users fa-2x" aria-hidden="true"></i>
                <div class="big-number">5K+</div>
                <div class="small-text">profiles and counting</div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>

      <!-- Start growing with HubSpot Today -->
      <div class="medium-box">
        <div class="container">
          <div class="last-row-top">
            <div class="last-col-left">
              <h2 class="big-number">64,500</h2>
              <p>Customers in over 100 countries growing their businesses with HubSpot</p>
            </div>
            <div class="last-col-right">
              <div class="company-top-row">
                <img class="company-img" src="img/atlassian.png" alt="Company partners">
                <img class="company-img" src="img/doordash.png" alt="Company partners">
                <img class="company-img" src="img/g2crowd.png" alt="Company partners">
                <img class="company-img" src="img/purple.png" alt="Company partners">
              </div>
              <div class="company-top-row">
                <img class="company-img" src="img/subaru.png" alt="Company partners">
                <img class="company-img" src="img/wistia.png" alt="Company partners">
                <img class="company-img" src="img/classpass.png" alt="Company partners">
                <img class="company-img" src="img/vmware.png" alt="Company partners">
              </div>
            </div>
          </div>
          <div class="last-row-bottom">
            <div class="spaziatura last-col-left2">
              <h2 class="spaziatura big-number">Start Growing With HubSpot Today</h2>
              <p>With tools to make every part of your process more human and a support team excited to help you, getting started with inbound has never been easier.</p>
              <button type="button" name="button">GetHubspotFree</button>
              <p class="spaziatura small-text">Get started with FREE tools, or get more with our premium software.</p>
            </div>
            <div class="spaziatura last-col-right2">
              <img class="woman" src="img/woman.png" alt="woman">
            </div>
          </div>
        </div>
      </div>

      <!-- footer  -->
      <footer>
        <div class="medium-box" id="footer">
          <div class="footer-top">
          </div>
          <div class="footer-bottom">
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
